* {
  color: #737373;
}
p {
  font-size: 16px;
  margin: 10px 0;
  line-height: 1.8em;
}
div {
  display: block;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin: 10px 40px;
}
.header-logo {
  height: 30px;
}
.header-img {
  height: 100%;
}
header ul {
  display: flex;
}
ul li {
  list-style: none;
}
.navigation:not(:last-child){
  margin: 0px 30px 0px 0px;
}
li a {
  text-decoration: none;
  font-size: 22px;
}
.top {
  margin-bottom: 280px;
}
.top-img {
  margin-left: auto;
  width: 60%;
}
.top-img img {
  width: 100%;
}
.top-content {
  margin-left: 20%;
  margin-top: -35%;
}
.top-text-1 {
  font-size: 60px;
  line-height: 80px;
  margin-bottom: 40px;
  font-family: 'Indie Flower', cursive;
  color: #b31667;
}
.top-text-2 {
  font-size: 20px;
  color: #b31667;
  font-weight: bold;
}
.grow {
  color: #02a9bc;
}

.title {
  font-size: 14px;
  font-family: 'Indie Flower', cursive;
  color: #b31667;
  margin-bottom: 10px;
}
.sub-title {
  font-size: 22px;
  font-weight: bolder;
  margin-bottom: 30px;
}

.news {
  width: 800px;
  margin: 0 auto 60px;
}
.news-table-outer {
  margin: 10px 0;
  border-top: 4px solid #d7d7d7;
  border-bottom: 4px solid #d7d7d7;
  padding: 30px 0;
}
.news-table {
  width: 100%;
}
.news-table tr {
  border-bottom: 1px solid #d7d7d7;
}
.news-table td {
  font-size: 14pt;
  padding: 15px 0;
}
.news-icon {
  padding: 2px 15px;
  border-radius: 20px;
  background: #b31667;
  color: #fff;
}

.about {
  width: 100%;
  background: #f5f5f5;
  text-align: center;
  padding: 30px 0;
  margin-bottom: 60px;
}
.about-content-box {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.about-content-text {
  text-align: left;
  width: 400px;
}
.about-content-img {
  width: 400px;
}
.about-content-img img {
  width: 100%;
}

.service {
  width: 1000px;
  margin: 0 auto 60px;
}
.service-content-box {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  color: #fff;
}
.service-img {
  width: 150px;
  height: 150px;
  padding: 10px;
}
.service-content-title {
  font-weight: bolder;
}
.service-content-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background:#b31667;
  grid-row: 1/3;
  grid-column: 1/2;
  padding:30px;
}
.service-content-2 {
  display: flex;
  background: #b35b8b;
  grid-row: 1/2;
  grid-column: 2/3;
  align-items: center;
}
.service-content-3 {
  display: flex;
  background: #b2889e;
  grid-row: 2/3;
  grid-column: 2/3;
  align-items: center;
}
.service-text-box {
  margin: 0 15px;
}
.service-text-box p {
  color: #fff;
}

.blog {
  width: 100%;
  background: #f5f5f5;
  padding: 30px 0;
}
.blog-contents-outer {
  width: 1000px;
  margin: 0 auto 0;
}
.blog-contents {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.blog-content-box {
  width: 280px;
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.blog-content-icon {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  background:#b31667;
  color: #fff;
  padding: 5px 20px;
  margin: 0;
}
.blog-content-img img {
  width: 100%;
}
.blog-content-text-box {
  padding: 15px;
  background: #fff;
}
.blog-content-footer {
  display: flex;
  justify-content: space-between;
}
.blog-content-footer-text{
  display: inline-block;
}
.blog-link-button {
  display: block;
  text-decoration: none;
  width: 100px;
  margin: 30px auto 0;
  padding: 20px 50px;
  border-radius: 30px;
  border: 2px solid #b31667;
  background: #fff;
  color:#b31667;
}

.company {
  margin: 40px 0;
}
.company-contents{
  width:800px;
  margin: 0 auto;
}
.company-table {
  width: 100%;
}
.company-table td, .company-table th {
  text-align: left;
  font-size: 14pt;
  padding: 20px;
  border: 1px solid #d7d7d7;
}
.company-table th {
  background: #f5f5f5;
}

.footer {
  width: 100%;
  text-align: center;
}
.footer-image-contents {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-bottom: 40px;
}
.footer-image {
  position: relative;
  width: 50%;
}
.footer-image img {
  width: 100%;
}
.footer-image a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}
.footer-stick {
  margin: 0 auto 10px;
  width: 1px;
  height: 30px;
  background:#b31667;
}
.footer-inquiry-button::before {
  position: absolute;
  top: 50%;
  left: 15%;
  content: "";
  background-image: url("../img/mailicon.svg");
  width: 20px;
  height: 20px;
  transform: translate(-50%, -50%);
}
.footer-inquiry-button {
  position: relative;
  display: block;
  text-decoration: none;
  margin: 10px auto 30px;
  width: 150px;
  padding: 20px 40px;
  color: #fff;
  border-radius: 30px;
  box-shadow: 0 8px 0 #840050;
  background: linear-gradient(90deg, #fd1f8e, #b71568);
}
.copyright {
  position: relative;
  width: 100%;
  height: 60px;
  background: #f5f5f5;
  margin-top: 50px;
}
.copyright small {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}